BASE_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

TWITTER_CLIENT_ID=xxx
TWITTER_CLIENT_SECRET=xxx

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

YOUTUBE_APP_ID=xxx
YOUTUBE_APP_SECRET=xxx