BASE_URL=https://localhost:3000

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

TWITTER_CLIENT_ID=xxx
TWITTER_CLIENT_SECRET=xxx

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TIKTOK_CLIENT_ID=xxx
TIKTOK_CLIENT_SECRET=xxx